build-system/global-configs/prod-config.json (before)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-next-page",
    "ampdoc-shell",
    "disable-amp-story-desktop",
    "disable-faster-amp-list",
    "inabox-rov",
    "inline-styles",
    "url-replacement-v2"
  ],
  "allow-url-opt-in": ["pump-early-frame"],

  "canary": 0,
  "expAdsenseA4A": 0.01,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-apester-media": 1,
  "amp-ima-video": 1,
  "amp-playbuzz": 1,
  "amp-story-navigation-performance": 1,
  "chunked-amp": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-ads-adsense-responsive": 0.001,
  "version-locking": 1,
  "as-use-attr-for-format": 0.01,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aFastFetchAdSenseLaunched": 0,
  "pump-early-frame": 1,
  "amp-live-list-sorting": 1,
  "amp-sidebar toolbar": 1,
  "svg-in-mustache": 0,
  "disable-faster-amp-list": 1,
  "amp-consent": 1,
  "amp-img-native-srcset": 1,
  "amp-story-v1": 1,
  "expAdsenseUnconditionedCanonical": 0.01,
  "expAdsenseCanonical": 0.01,
  "font-display-swap": 1,
  "amp-date-picker": 1,
  "url-replacement-v2": 1,
  "user-error-reporting": 1,
  "inline-styles": 1,
  "doubleclickSraExp": 0,
  "doubleclickSraReportExcludedBlock": 0.1,
  "inabox-rov": 1
}

build-system/global-configs/prod-config.json (after)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-next-page",
    "ampdoc-shell",
    "disable-amp-story-desktop",
    "disable-faster-amp-list",
    "inabox-rov",
    "inline-styles",
    "url-replacement-v2"
  ],
  "allow-url-opt-in": [
    "pump-early-frame",
    "twitter-default-placeholder",
    "twitter-default-placeholder-pulse",
    "twitter-default-placeholder-fade"
  ],

  "canary": 0,
  "expAdsenseA4A": 0.01,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-apester-media": 1,
  "amp-ima-video": 1,
  "amp-playbuzz": 1,
  "amp-story-navigation-performance": 1,
  "chunked-amp": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-ads-adsense-responsive": 0.001,
  "version-locking": 1,
  "as-use-attr-for-format": 0.01,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aFastFetchAdSenseLaunched": 0,
  "pump-early-frame": 1,
  "amp-live-list-sorting": 1,
  "amp-sidebar toolbar": 1,
  "svg-in-mustache": 0,
  "disable-faster-amp-list": 1,
  "amp-consent": 1,
  "amp-img-native-srcset": 1,
  "amp-story-v1": 1,
  "expAdsenseUnconditionedCanonical": 0.01,
  "expAdsenseCanonical": 0.01,
  "font-display-swap": 1,
  "amp-date-picker": 1,
  "url-replacement-v2": 1,
  "user-error-reporting": 1,
  "inline-styles": 1,
  "doubleclickSraExp": 0,
  "doubleclickSraReportExcludedBlock": 0.1,
  "inabox-rov": 1
}

build-system/global-configs/prod-config.json (diff)
@@ -9,7 +9,12 @@
     "inline-styles",
     "url-replacement-v2"
   ],
-  "allow-url-opt-in": ["pump-early-frame"],
+  "allow-url-opt-in": [
+    "pump-early-frame",
+    "twitter-default-placeholder",
+    "twitter-default-placeholder-pulse",
+    "twitter-default-placeholder-fade"
+  ],
 
   "canary": 0,
   "expAdsenseA4A": 0.01,
